bootstrap.servers=spark2upgrade01:9092,spark2upgrade02:9092,spark2upgrade03:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=atguigu
enable.auto.commit=true
auto.commit.interval.ms=1000